<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <meta charset="UTF-8">
  <title>Drinken Drinke</title>
  <style>
    .grid-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .grid-item {
      width: calc(25% - 10px); 
      margin-bottom: 20px; 
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      box-sizing: border-box;
      text-align: center;
      align-items: center;
      padding: 20px;
      cursor: pointer;
      text-decoration: none;
      color: black;
    }

    .grid-item img{
        width: 60%;
        height: 80%;
    }
    .terug{
        color: black;
        font-size: xx-large;
    }

  </style>
</head>
<body>
    <a class="terug" href="homepage.html"><i class="fa fa-arrow-circle-left"></i></a>
  <div class="grid-container">
    <a href="koffie.html" class="grid-item">
        <img src="fotos/koffiezwart.jpg"><br />
        Koffie Kofje
    </a>
    <a href="thee.html" class="grid-item">
        <img src="fotos/thee.jpg"><br />
        Thee Tee
    </a>
    <a href="water.html" class="grid-item">
        <img src="fotos/water.jpg"><br />
        Water Wetter
    </a>
    <a href="melkproduct.html" class="grid-item">
        <img src="fotos/melk.jpg"><br />
        Melkproduct Suvelprodukt
    </a>
    <a class="grid-item">
      <div class="link">
        <i class="fa-solid fa-ellipsis fa-2xl"></i>
      </div>

    </a>
  </div>

  <script>

  </script>
</body>
</html>
