<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <title>Grid Layout</title>
  <style>
    .grid-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .grid-item {
      width: calc(25% - 10px); 
      margin-bottom: 20px; 
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      box-sizing: border-box;
      text-align: center;
      align-items: center;
      padding: 20px;
      cursor: pointer;
    }
    .grid-item img{
        width: 60%;
    }
    a{
        color: black;
        font-size: xx-large;
    }
    .grid-item.clicked {
      background-color: rgb(170, 255, 181); /* Change background color when clicked */
      border-color: rgb(102, 255, 148); /* Change border color when clicked */
    }
  </style>
</head>
<body>
    <a href="drinken.html"><i class="fa fa-arrow-circle-left"></i></a>
  <div class="grid-container">
    <div class="grid-item" onclick="toggleClicked(this)">
        <img src="fotos/koffiezwart.jpg"><br />
        Zwarte koffie
    </div>
    <div class="grid-item" onclick="toggleClicked(this)">
        <img src="fotos/cappuccino.jpg"><br />
        Cappuccino
    </div>
    <div class="grid-item" onclick="toggleClicked(this)">        
        <img src="fotos/latte.jpg"><br />
        Latte macchiato</div>
    <div class="grid-item" onclick="toggleClicked(this)">        
        <img src="fotos/espresso.jpg"><br />
        Espresso</div>
  </div>

  <script>
    function toggleClicked(element) {
      element.classList.toggle('clicked');
    }
  </script>
</body>
</html>
